# CsharpPractice

./: Diary.sln  Solution1.sln  Solution2.sln  Solution3.sln  Solution4.sln  Solution5.sln  Solution6.sln  WheatherApp.sln
API/: API.csproj  Class1.cs
ClassLibrary1/: Class1.cs
ConsoleApp1/: Program.cs  numsTask1.txt  output.txt
ConsoleApp2/: Program.cs  numsTask2.txt
ConsoleApp3/: Program.cs  numsTask3.txt
ConsoleApp4/: Program.cs  numsTask4.txt
ConsoleApp5/: Program.cs
ConsoleApp6/: Program.cs
Default/: Class1.cs
JsonManagerLibrary/: data.json  manager.cs
LogickLibrary/: BusinessLogic.cs  LogickLibrary.csproj
Main/: Main.csproj  Program.cs
Visual/: Program.cs  Visual.cs  Visual.csproj
