<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonManagerLibrary\JsonManagerLibrary.csproj" />
      <ProjectReference Include="..\LogickLibrary\LogickLibrary.csproj" />
    </ItemGroup>

</Project>
